# TEDriversapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tedigital/driver/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tedigital/driver/app/: MainActivity.java
app/src/main/java/com/tedigital/driver/app/data/api/: ApiResponseHandler.java  ApiService.java  ApiServiceImpl.java
app/src/main/java/com/tedigital/driver/app/data/model/authmodel/: RegistrationResonse.java  SendOtpResponse.java  UploadFileResponse.java  VerifyOtpResponse.java
app/src/main/java/com/tedigital/driver/app/data/repository/authrepo/: LoginRepository.java  RegistrationRepo.java  UploadDocsRepository.java
app/src/main/java/com/tedigital/driver/app/support/: AppStuffs.java  Constant.java  Constants.java  ImagePickerActivity.java  MyGlideModule.java  OtpEditText.java  PrefManager.java  Utilities.java
app/src/main/java/com/tedigital/driver/app/support/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/tedigital/driver/app/ui/auth/: AuthActivity.java  AuthActivityViewModel.java  LanguageKnownAdapter.java
app/src/main/java/com/tedigital/driver/app/ui/auth/fragment/: DriverProfileFragment.java  LoginFragment.java  RegistrationFragment.java  TruckDetails.java  UploadDocsFragment.java
app/src/main/java/com/tedigital/driver/app/ui/auth/viewmodel/: DriverProfileViewModel.java  LoginFragmentViewModel.java  RegistrationFragmentViewModel.java  TruckDetailsViewModel.java  UploadDocsViewModel.java
app/src/main/res/drawable/: gradient_gray_top_to_bottom.xml  gradient_red_left_to_right.xml  gradient_red_right_to_left.xml  ic_attachment.xml  ic_checked.xml  ic_quit.xml  ic_spinner_down.xml  ic_unchecked.xml
app/src/main/res/layout/: activity_auth.xml  activity_image_picker.xml  bottom_sheet_otp_verification.xml  custom_view_languages.xml  fragmen_driver_profile.xml  fragment_login.xml  fragment_registration.xml  fragment_truck_details.xml  fragment_upload_docs.xml
app/src/main/res/navigation/: auth_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tedigital/driver/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
