<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtName"
                style="@style/HeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="13dp"
                android:text="Welcome in !"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtName"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.100"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.100"
                    android:background="@drawable/gradient_red_left_to_right" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtName"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_3ssp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_gray_top_to_bottom">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_driver_name"
                            style="@style/HeadingTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:gravity="center"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view_image"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/txt_driver_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="17dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_logo" />

                        </androidx.cardview.widget.CardView>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_member_id"
                            style="@style/SmallTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card_view_image"
                            android:layout_marginTop="17dp"
                            android:gravity="center"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_wallet_id"
                            style="@style/SmallTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_member_id"
                            android:layout_marginTop="17dp"
                            android:gravity="center"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />


                        <Button

                            android:layout_below="@+id/txt_wallet_id"
                            android:id="@+id/btn_update_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:fontFamily="@font/source_sans_pro"

                            android:layout_marginTop="27dp"
                            android:text="Ok"
                            android:textAllCaps="false"
                            tools:ignore="HardcodedText" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/blur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:visibility="gone" />
        </RelativeLayout>

        <!--CREATE PAGE-->
        <include
            android:id="@+id/bottom_sheet_otp_verification"
            layout="@layout/bottom_sheet_otp_verification" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

