<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtName"
                style="@style/HeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="13dp"
                android:text="Welcome in !"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtName"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.100"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.100"
                    android:background="@drawable/gradient_red_left_to_right" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtName"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    app:srcCompat="@drawable/ic_logo" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_3ssp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_gray_top_to_bottom">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_title"
                            style="@style/HeadingTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:gravity="center"
                            android:text="Login"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/RegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_title"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="Enter your registered mobile number"
                            tools:ignore="HardcodedText" />


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:hint="Enter Mobile Number"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_mobile_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:inputType="number"
                                android:text=""
                                android:maxLength="10" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/btn_registration"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_getOtp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/btn_registration"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:fontFamily="@font/source_sans_pro"

                            android:text="Get Otp"
                            android:textAllCaps="false"
                            tools:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/btn_registration"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="17dp"
                            android:layout_marginBottom="17dp"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="SignUp / Registration"
                            android:textAllCaps="false"
                            android:visibility="invisible"
                            tools:ignore="HardcodedText" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/blur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:visibility="gone" />
        </RelativeLayout>

        <!--CREATE PAGE-->
        <include
            android:id="@+id/bottom_sheet_otp_verification"
            layout="@layout/bottom_sheet_otp_verification" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
